<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.508,=C:\Users\Shan0x228\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.298,=C:\Users\Shan0x228\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2018.03.27 16:05:47.630,=C:\Users\Shan0x228\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2018.03.27 16:05:47.681,=C:\Users\Shan0x228\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2018.03.27 16:08:33.258,C:\Users\Shan0x228\Documents\Embarcadero\Studio\Projects\KernelMode_killer\Unit1.dfm=C:\Users\Shan0x228\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018.03.27 16:08:33.258,C:\Users\Shan0x228\Documents\Embarcadero\Studio\Projects\KernelMode_killer\Unit1.cpp=C:\Users\Shan0x228\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2018.03.27 16:08:33.258,C:\Users\Shan0x228\Documents\Embarcadero\Studio\Projects\KernelMode_killer\Unit1.h=C:\Users\Shan0x228\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2018.03.27 16:08:34.781,C:\Users\Shan0x228\Documents\Embarcadero\Studio\Projects\KernelMode_killer\Project1PCH1.h=C:\Users\Shan0x228\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2018.03.27 16:08:40.806,C:\Users\Shan0x228\Documents\Embarcadero\Studio\Projects\KernelMode_killer\KernelModeKillerPCH1.h=C:\Users\Shan0x228\Documents\Embarcadero\Studio\Projects\KernelMode_killer\Project1PCH1.h</Transaction>
    <Transaction>2018.03.27 16:08:40.817,C:\Users\Shan0x228\Documents\Embarcadero\Studio\Projects\KernelMode_killer\KernelModeKiller.cbproj=C:\Users\Shan0x228\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
