;
; keM0de_killer.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=keM0de_killer.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
keM0de_killer_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
keM0de_killer.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%keM0de_killer.DeviceDesc%=keM0de_killer_Device, Root\keM0de_killer ; TODO: edit hw-id

[keM0de_killer_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
keM0de_killer.sys

;-------------- Service installation
[keM0de_killer_Device.NT.Services]
AddService = keM0de_killer,%SPSVCINST_ASSOCSERVICE%, keM0de_killer_Service_Inst

; -------------- keM0de_killer driver install sections
[keM0de_killer_Service_Inst]
DisplayName    = %keM0de_killer.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\keM0de_killer.sys

;
;--- keM0de_killer_Device Coinstaller installation ------
;

[keM0de_killer_Device.NT.CoInstallers]
AddReg=keM0de_killer_Device_CoInstaller_AddReg
CopyFiles=keM0de_killer_Device_CoInstaller_CopyFiles

[keM0de_killer_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[keM0de_killer_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[keM0de_killer_Device.NT.Wdf]
KmdfService =  keM0de_killer, keM0de_killer_wdfsect
[keM0de_killer_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "keM0de_killer Installation Disk"
keM0de_killer.DeviceDesc = "keM0de_killer Device"
keM0de_killer.SVCDESC = "keM0de_killer Service"
